
#######################################
# Syntax Coloring Map For Encoder
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Encoder	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
update	KEYWORD2
isDown	KEYWORD2
isPressed	KEYWORD2
getDownTime	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ENCODER_DIR_NONE	LITERAL1
ENCODER_DIR_CLOCKWISE	LITERAL1
ENCODER_DIR_COUNTERCLOCK	LITERAL1
ENCODER_BTN_NORMAL	LITERAL1
ENCODER_BTN_PULLUP	LITERAL1


