
#######################################
# Syntax Coloring Map For Menu
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Menu	KEYWORD1
MenuItem	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
addMenuItem	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


